<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Homepage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="clock" class="clock"></div>
  <div id="greetings" class="greetings"></div>
  <div id="shortcuts" class="shortcuts">
    <a href="https://docs.google.com/document/u/0/" class="shortcut">
      <img src="Google_Docs.png" alt="Icon" class="icon">
    </a>
    <a href="https://sheets.google.com/document/u/0/" class="shortcut">
      <img src="Google_sheets.png" alt="Icon" class="icon">
    </a>
    <a href="https://forms.google.com/document/u/0/" class="shortcut">
      <img src="Google_Forms.png" alt="Icon" class="icon">
    </a>
    <a href="https://slides.google.com/document/u/0/" class="shortcut">
      <img src="Google_Slides.png" alt="Icon" class="icon">
    </a>
    <a href="https://sites.google.com/new" class="shortcut">
      <img src="Google_Sites.png" alt="Icon" class="icon">
    </a>
    <a href="https://drive.google.com/drive/u/0/my-drive" class="shortcut">
      <img src="Google_Drive.png" alt="Icon" class="icon">
    </a>
    <a href="https://keep.google.com/u/0/" class="shortcut">
      <img src="Google_Keep.png" alt="Icon" class="icon">
    </a>
    <a href="https://calendar.google.com/calendar/u/0/r" class="shortcut">
      <img src="Google_Calendar.png" alt="Icon" class="icon">
    </a>
  
  </div>
</body>
</html>

 