{
  "manifest_version": 3,
  "name": "Workspace Shortcuts",
  "version": "2.0",
  "action": {
    "default_icon": {
      "16": "gsuite-shortcut-16_x_16.png",
      "48": "gsuite-shortcut-48_x_48.png",
      "128": "gsuite-shortcut-128_x_128.png"
    }
  },
  "icons": {
    "16": "gsuite-shortcut-16_x_16.png",
    "48": "gsuite-shortcut-48_x_48.png",
    "128": "gsuite-shortcut-128_x_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "homepage.html"
  }
  
}