body {
  background-image: url('background-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.clock {
  font-size: 32px;
  text-align: center;
  margin-top: 100px;
  color: white;
}

.greetings {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.shortcuts {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.shortcut {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  text-decoration: none;
  color: white;
}

.icon {
  width: 60px;
  height: 60px;
}

.icon img {
  max-width: 100%;
  max-height: 100%;
}
